:root {
    --main-bg-color: #FFF1FA;
    --main-text-color: #3A3A3A;
    --menu-bg-color: #2C3248;
    --menu-text-color: #FFFFFF;
    --highlight-bg-color: #D6C9B9;
    --highlight-text-color: #3A3A3A;
    --font-size-large: 130%;
    --font-size-medium: 120%;
    --font-size-small: 90%;
    --padding-default: 2.5%;
    --margin-default: 10%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

body {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_menu {
    background-color: var(--menu-bg-color);
    color: var(--menu-text-color);
    padding: var(--padding-default);
    font-size: var(--font-size-large);
}

.main_menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.main_menu li {
    margin: 0 5%;
}

.main_menu li.cart {
    margin-left: auto;
    margin-right: 1%;
}

.main_menu li.profile {
    margin-left: 1%;
}

.main-title {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: var(--main-text-color);
}

.main-title img {
    width: 30%;
    margin-right: 25%;
    padding: var(--padding-default);
}

.main-title h1 {
    font-size: 200%;
}

.main-title h2 {
    font-weight: 100;
}

.menu {
    background-color: var(--highlight-bg-color);
    color: var(--highlight-text-color);
    width: 100%;
}

.menu ol {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: var(--padding-default);
    font-size: var(--font-size-large);
}

.menu li {
    margin: 0 5%;
}

@media screen and (max-width: 600px) {
    .menu ol {
        flex-direction: column;
        align-items: center;
    }
}

.about_us {
    background-color: var(--menu-bg-color);
    color: var(--menu-text-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--padding-default);
    font-size: var(--font-size-medium);
    line-height: 130%;
    width: 100%;
}

.about_us > div {
    flex: 1;
    margin: 0 5%;
}



.about_us article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about_us article img {
    margin-top: 10px;
}

.about_us img {
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about_us h4 {
    text-decoration: underline;
    font-size: 80%;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .about_us article {
        display: none;
    }
}

.horizontal-images {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.horizontal-images img {
    margin: 20px 10px 0 10px;
    width: 30%;
}

.Advertisement {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: var(--padding-default);
    width: 100%;
}

.center-text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    width: 100%;
}

thead, tbody, tr {
    display: contents;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #D6C9B9;
}

th {
    background-color: #2C3248;
    color: white;
    font-weight: bold;
}

td:first-child, th:first-child {
    background-color: #2C3248;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) td {
    background-color: #f4f4f4;
}

tbody tr:nth-child(odd) td {
    background-color: #fff;
}

tbody tr:nth-child(even) td:first-child {
    background-color: #2C3248;
    color: #FFFFFF;
    font-weight: bold;
}

tbody tr:nth-child(odd) td:first-child {
    background-color: #2C3248;
    color: #FFFFFF;
    font-weight: bold;
}

.grid-item {
    padding: 10px;
}

footer {
    background-color: var(--highlight-bg-color);
    color: var(--main-text-color);
    width: 100%;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 3%;
    font-size: var(--font-size-small);
}

footer li {
    margin: 0 var(--margin-default);
}

.main_menu a {
    text-decoration: none;
    color: var(--menu-text-color);
    padding: 10px 20px;
    display: block;
}

.main_menu li {
    background-color: var(--menu-bg-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main_menu li:hover {
    background-color: var(--highlight-bg-color);
    cursor: pointer;
}


.main_menu a.active {
    font-weight: bold;
    background-color: var(--highlight-bg-color);
    color: var(--highlight-text-color);
    border-radius: 5px;
}

.catalog-intro h1 {
    text-align: center;
    font-size: 300%;
    color: #3A3A3A;
}

.cakes {
    padding-left: var(--padding-default);
    padding-right: var(--padding-default);
}

.cake-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.cake-item div {
    display: flex;
    flex-direction: column;
}

.cake-item img {
    margin-left: 20px;
    width: 30%;
}

.cake-item p {
    font-size: 130%;
    margin-top: 10px;
}

.empty-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-size: var(--font-size-large);
    color: var(--main-text-color);
}

.sad-cat {
    margin-top: 20px;
    width: 150px;
    height: auto;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    height: 90vh;
}

.profile-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.profile-buttons button {
    padding: 10px 20px;
    font-size: var(--font-size-medium);
    background-color: var(--menu-bg-color);
    color: var(--menu-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-buttons button:hover {
    background-color: var(--highlight-bg-color);
    color: var(--highlight-text-color);
}

.error-page{
    height: 90vh;
}

.individual-form {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.result-container {
    margin-top: 20px;
}

.grid-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background-color: #333;
    width: 100%;
    margin-top: 10px;
}

.grid-cell, .grid-header {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

.grid-header {
    font-weight: bold;
    background-color: #2C3248;
    color: #FFFFFF;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #FFFFFF;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    color: white;
    background-color: #45a049;
    transform: scale(1.05);
}

.button:active {
    color: white;
    background-color: #3e8e41;
    transform: scale(0.95);
}

